[gd_scene load_steps=6 format=3 uid="uid://4ctrj2aiuh01"]

[ext_resource type="Script" path="res://scenes/buttons/EntryButton.cs" id="1_lb71q"]
[ext_resource type="Shader" path="res://scenes/buttons/EntryButton.gdshader" id="2_ypbq4"]
[ext_resource type="Shader" path="res://scenes/buttons/Blackhole.gdshader" id="3_f4mve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtsb6"]
resource_local_to_scene = true
shader = ExtResource("2_ypbq4")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgo1q"]
resource_local_to_scene = true
shader = ExtResource("3_f4mve")
shader_parameter/strength = 0.13
shader_parameter/black_radius = 0.65

[node name="EntryButton" type="Control" groups=["entry_button"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_lb71q")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dtsb6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bgo1q")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
