[gd_scene load_steps=4 format=3 uid="uid://cahldpa3xojkn"]

[ext_resource type="Script" path="res://scenes/buttons/ExitButton.cs" id="1_8jnk3"]
[ext_resource type="Shader" path="res://scenes/buttons/Sun.gdshader" id="2_dyj48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rguth"]
resource_local_to_scene = true
shader = ExtResource("2_dyj48")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/num_horn = 5
shader_parameter/horn_length = 0.2
shader_parameter/horn_start = 0.3
shader_parameter/inner_radius = 0.24
shader_parameter/rotate = false

[node name="ExitButton" type="Control" groups=["exit_button"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_8jnk3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rguth")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
mouse_filter = 2
