[gd_scene load_steps=4 format=3 uid="uid://be3n1tiyp2w5d"]

[ext_resource type="Script" path="res://scenes/entities/ColorSource.cs" id="1_c70yd"]
[ext_resource type="Shader" path="res://scenes/entities/ColorSource.gdshader" id="1_kegnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbun6"]
resource_local_to_scene = true
shader = ExtResource("1_kegnu")
shader_parameter/num_horn = 17
shader_parameter/horn_length = 0.1
shader_parameter/color = Color(1, 1, 1, 1)

[node name="ColorSource" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c70yd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qbun6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
