[gd_scene load_steps=3 format=3 uid="uid://dq2tmy2cyajn4"]

[ext_resource type="Script" path="res://scenes/entities/ColorPortal.cs" id="1_peshh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4klwu"]
size = Vector2(30, 34)

[node name="ColorPortal" type="Node2D"]
script = ExtResource("1_peshh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4klwu")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -23, -23, 1, 0, 25, 22, -1)
