[gd_scene load_steps=2 format=3 uid="uid://cynmxnalbi1f3"]

[ext_resource type="Script" path="res://scenes/entities/Prism.cs" id="1_xfytt"]

[node name="Prism" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 200.0
offset_right = 540.0
offset_bottom = 200.0
script = ExtResource("1_xfytt")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, 32, 32, 32, 32, -32)

[node name="RedMarker" type="Marker2D" parent="."]
position = Vector2(-64, 0)

[node name="GreenMarker" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="BlueMarker" type="Marker2D" parent="."]
position = Vector2(64, 0)
