[gd_scene load_steps=3 format=3 uid="uid://b041gmfk3p42a"]

[ext_resource type="PackedScene" uid="uid://be3n1tiyp2w5d" path="res://scenes/entities/ColorSource.tscn" id="1_3t5ko"]
[ext_resource type="PackedScene" uid="uid://cynmxnalbi1f3" path="res://scenes/entities/Prism.tscn" id="2_op6b1"]

[node name="Level1" type="Node2D"]

[node name="ColorSource" parent="." instance=ExtResource("1_3t5ko")]
offset_left = 255.0
offset_top = 304.0
offset_right = 255.0
offset_bottom = 304.0

[node name="Prism" parent="." instance=ExtResource("2_op6b1")]
offset_left = 576.0
offset_top = 323.0
offset_right = 576.0
offset_bottom = 323.0
