[gd_scene load_steps=7 format=3 uid="uid://dgmbmt1kjvapw"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_cma1y"]
[ext_resource type="PackedScene" uid="uid://cgey3i2oqf7xj" path="res://scenes/levels/Level1.tscn" id="2_n3d5r"]
[ext_resource type="PackedScene" uid="uid://dqcpjv50vyi1x" path="res://scenes/edges/EdgesManager.tscn" id="3_gxdg4"]
[ext_resource type="PackedScene" uid="uid://d0r2f8fptdrmm" path="res://scenes/edges/EdgeConstructor.tscn" id="4_mcupr"]
[ext_resource type="PackedScene" uid="uid://pukxca0vx8yi" path="res://scenes/machines/Goal.tscn" id="5_udog3"]
[ext_resource type="PackedScene" uid="uid://cksx2mreljlgj" path="res://scenes/machines/Source.tscn" id="7_8o620"]

[node name="Level0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cma1y")
NextLevelScene = ExtResource("2_n3d5r")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.614357, 0.4266, 1)

[node name="EdgesManager" parent="." instance=ExtResource("3_gxdg4")]

[node name="EdgeConstructor" parent="." instance=ExtResource("4_mcupr")]

[node name="Goal" parent="." instance=ExtResource("5_udog3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -53.0
offset_right = 186.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
TargetColor = Color(0.286275, 0.788235, 0.411765, 1)

[node name="Source" parent="." instance=ExtResource("7_8o620")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -51.0
offset_right = -343.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
Color = Color(0.2844, 0.79, 0.4108, 1)
