[gd_scene load_steps=9 format=3 uid="uid://ss7hrc1o1cp2"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_luxde"]
[ext_resource type="PackedScene" uid="uid://cl4ce2xjktq72" path="res://scenes/levels/Level7.tscn" id="2_u0d6c"]
[ext_resource type="PackedScene" uid="uid://dqcpjv50vyi1x" path="res://scenes/edges/EdgesManager.tscn" id="3_ky211"]
[ext_resource type="PackedScene" uid="uid://d0r2f8fptdrmm" path="res://scenes/edges/EdgeConstructor.tscn" id="4_44ykd"]
[ext_resource type="PackedScene" uid="uid://pukxca0vx8yi" path="res://scenes/machines/Goal.tscn" id="5_ojfdj"]
[ext_resource type="PackedScene" path="res://scenes/machines/Shade.tscn" id="5_p1tne"]
[ext_resource type="PackedScene" path="res://scenes/machines/Tint.tscn" id="6_yn3b0"]
[ext_resource type="PackedScene" uid="uid://cksx2mreljlgj" path="res://scenes/machines/Source.tscn" id="7_5hqf2"]

[node name="Level6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luxde")
NextLevelScene = ExtResource("2_u0d6c")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.614357, 0.4266, 1)

[node name="EdgesManager" parent="." instance=ExtResource("3_ky211")]

[node name="EdgeConstructor" parent="." instance=ExtResource("4_44ykd")]

[node name="Goal" parent="." instance=ExtResource("5_ojfdj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 299.0
offset_top = -159.0
offset_right = 299.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
TargetColor = Color(0.506, 0.473, 0.163, 1)

[node name="Goal2" parent="." instance=ExtResource("5_ojfdj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 303.0
offset_top = 49.0
offset_right = 303.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
TargetColor = Color(0.963, 0.838, 0.911, 1)

[node name="Shade" parent="." instance=ExtResource("5_p1tne")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -166.0
offset_right = -103.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tint" parent="." instance=ExtResource("6_yn3b0")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 37.0
offset_right = -101.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Source" parent="." instance=ExtResource("7_5hqf2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -154.0
offset_right = -445.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
Color = Color(0.921098, 0.859688, 0.296024, 1)

[node name="Source2" parent="." instance=ExtResource("7_5hqf2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = 43.0
offset_right = -442.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
Color = Color(0.874098, 0.441675, 0.695853, 1)
