[gd_scene load_steps=8 format=3 uid="uid://cl4ce2xjktq72"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_fvhpa"]
[ext_resource type="PackedScene" uid="uid://dqcpjv50vyi1x" path="res://scenes/edges/EdgesManager.tscn" id="2_n7a0i"]
[ext_resource type="PackedScene" uid="uid://d0r2f8fptdrmm" path="res://scenes/edges/EdgeConstructor.tscn" id="3_expex"]
[ext_resource type="PackedScene" uid="uid://pukxca0vx8yi" path="res://scenes/machines/Goal.tscn" id="4_xievw"]
[ext_resource type="PackedScene" path="res://scenes/machines/Shade.tscn" id="5_erpyy"]
[ext_resource type="PackedScene" path="res://scenes/machines/Tint.tscn" id="6_j71ur"]
[ext_resource type="PackedScene" uid="uid://cksx2mreljlgj" path="res://scenes/machines/Source.tscn" id="7_ki23s"]

[node name="Level7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvhpa")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.614357, 0.4266, 1)

[node name="EdgesManager" parent="." instance=ExtResource("2_n7a0i")]

[node name="EdgeConstructor" parent="." instance=ExtResource("3_expex")]

[node name="Goal" parent="." instance=ExtResource("4_xievw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 306.0
offset_top = -58.0
offset_right = 306.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
TargetColor = Color(0.64, 0.73, 0.82, 1)

[node name="Shade" parent="." instance=ExtResource("5_erpyy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -71.0
offset_right = 43.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tint" parent="." instance=ExtResource("6_j71ur")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -69.0
offset_right = -232.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Source" parent="." instance=ExtResource("7_ki23s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -55.0
offset_right = -450.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
Color = Color(0.235942, 0.52313, 0.855309, 1)
