[gd_scene load_steps=8 format=3 uid="uid://b041gmfk3p42a"]

[ext_resource type="PackedScene" uid="uid://pukxca0vx8yi" path="res://scenes/machines/Goal.tscn" id="1_fdkni"]
[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_ufcqr"]
[ext_resource type="PackedScene" uid="uid://lvpsxgaudb4s" path="res://scenes/levels/Level4.tscn" id="2_kk5rv"]
[ext_resource type="PackedScene" uid="uid://cgm7btc0x7a0j" path="res://scenes/machines/Mixer.tscn" id="2_q7khr"]
[ext_resource type="PackedScene" uid="uid://cksx2mreljlgj" path="res://scenes/machines/Source.tscn" id="4_hkl6m"]
[ext_resource type="PackedScene" uid="uid://d0r2f8fptdrmm" path="res://scenes/edges/EdgeConstructor.tscn" id="5_edblj"]
[ext_resource type="PackedScene" uid="uid://dqcpjv50vyi1x" path="res://scenes/edges/EdgesManager.tscn" id="6_p8vsc"]

[node name="Level2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufcqr")
NextLevelScene = ExtResource("2_kk5rv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.614357, 0.4266, 1)

[node name="EdgesManager" parent="." instance=ExtResource("6_p8vsc")]

[node name="EdgeConstructor" parent="." instance=ExtResource("5_edblj")]

[node name="Goal" parent="." instance=ExtResource("1_fdkni")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 329.0
offset_top = -83.0
offset_right = 329.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
TargetColor = Color(0.53, 0.55, 0.68, 1)

[node name="Mixer" parent="." instance=ExtResource("2_q7khr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -79.0
offset_right = -73.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Source" parent="." instance=ExtResource("4_hkl6m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -164.0
offset_right = -479.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
Color = Color(0.192449, 0.506636, 0.711383, 1)

[node name="Source2" parent="." instance=ExtResource("4_hkl6m")]
offset_left = 95.0
offset_top = 337.0
offset_right = 95.0
offset_bottom = 337.0
Color = Color(0.93, 0.6138, 0.64542, 1)
