[gd_scene load_steps=7 format=3 uid="uid://cahldpa3xojkn"]

[ext_resource type="Script" path="res://scenes/machines/ExitButton.cs" id="1_8jnk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiq31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psvvl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976639, 0.823591, 0.946505, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i76ch"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.962315, 0.663992, 0.91001, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvay3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.960784, 0.662745, 0.909804, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_jj7w2"]
Button/styles/focus = SubResource("StyleBoxEmpty_oiq31")
Button/styles/hover = SubResource("StyleBoxFlat_psvvl")
Button/styles/normal = SubResource("StyleBoxFlat_i76ch")
Button/styles/pressed = SubResource("StyleBoxFlat_nvay3")

[node name="ExitButton" type="Button"]
offset_right = 10.0
offset_bottom = 10.0
theme = SubResource("Theme_jj7w2")
script = ExtResource("1_8jnk3")
