[gd_scene load_steps=4 format=3 uid="uid://cgm7btc0x7a0j"]

[ext_resource type="Script" path="res://scenes/machines/Mixer.cs" id="1_fj7ke"]
[ext_resource type="PackedScene" uid="uid://4ctrj2aiuh01" path="res://scenes/buttons/EntryButton.tscn" id="2_hvyjh"]
[ext_resource type="PackedScene" uid="uid://cahldpa3xojkn" path="res://scenes/buttons/ExitButton.tscn" id="3_ejlx3"]

[node name="Mixer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fj7ke")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_ejlx3")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Control" type="Control" parent="VBoxContainer/Spacer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Polygon2D" type="Polygon2D" parent="VBoxContainer/Spacer/Control"]
color = Color(0.490196, 0.490196, 0.490196, 1)
polygon = PackedVector2Array(0, 0, -42, -42, -42, 42, 0, 0.1, 42, 42, 42, -42)

[node name="HSlider" type="HSlider" parent="VBoxContainer/Spacer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 28.0
offset_right = 49.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EntryButton1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_hvyjh")]
layout_mode = 2

[node name="EntryButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_hvyjh")]
layout_mode = 2
