[gd_scene load_steps=3 format=3 uid="uid://cksx2mreljlgj"]

[ext_resource type="PackedScene" uid="uid://cahldpa3xojkn" path="res://scenes/buttons/ExitButton.tscn" id="1_67cs8"]
[ext_resource type="Script" path="res://scenes/machines/Source.cs" id="1_ibwpl"]

[node name="Source" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ibwpl")
Color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("1_67cs8")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Control" type="Control" parent="VBoxContainer/Spacer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Polygon2D" type="Polygon2D" parent="VBoxContainer/Spacer/Control"]
color = Color(0.489622, 0.489622, 0.489622, 1)
polygon = PackedVector2Array(-27, -10, -27, 40, 27, 40, 27, -10, 11, -10, 41, -35, -41, -35, -11, -10)
