[gd_scene load_steps=3 format=3 uid="uid://cksx2mreljlgj"]

[ext_resource type="PackedScene" uid="uid://cahldpa3xojkn" path="res://scenes/buttons/ExitButton.tscn" id="1_67cs8"]
[ext_resource type="Script" path="res://scenes/machines/Source.cs" id="1_ibwpl"]

[node name="Source" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ibwpl")
Color = Color(1, 1, 1, 0)

[node name="ExitButton" parent="." instance=ExtResource("1_67cs8")]
