[gd_scene load_steps=2 format=3 uid="uid://d0r2f8fptdrmm"]

[ext_resource type="Script" path="res://scenes/edges/EdgeConstructor.cs" id="1_aqtqf"]

[node name="EdgeConstructor" type="Node2D" groups=["edge_constructor"]]
script = ExtResource("1_aqtqf")

[node name="Line" type="Line2D" parent="."]
width = 5.0
